artifact_path: SVC_rakuten
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.9.2
model_size_bytes: 281
model_uuid: 0a01d5b4355c4de08ccaba4763409644
run_id: d0612cd9b5c540acbe04da6f41a3df67
utc_time_created: '2026-01-16 17:54:51.174954'
